APP_NAME="Gideons Technology"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_DATABASE=/Users/gideonaina/Documents/Gideons-Technology/database/gtech.db

STRIPE_KEY=
STRIPE_SECRET=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYSTACK_SECRET_KEY=
